{
    "ownerNumber": "6285894217616@s.whatsapp.net",
    "ownerName": "Nesz",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "ZANIXON BӨT",
    "pathImg": "./media/+62 858-9421-7616 20210910_171922.jpg",
    "apikey": "VNESZBOT12345",
    "fake": "Verify√ \nZANIXON BӨT",
    "sesidInsta": "default",
    "sessionName": "self-bot",
    "txtDonasi": "GOPAY : 085894217616\nTrakteer : https://trakteer.id/Nesz\nSaweeria : https://saweria.co/Nesz\nPulsa : 085894217616",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
